<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphTools/Graph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class graphTools.<a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></dt>
<dd>
<div class="block">Will retrieve the edge that goes from -&gt; to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#getElement-int-int-">getElement(int, int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#getElement-T-T-">getElement(T, T)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
</dd>
<dt><a href="../graphTools/Graph.html" title="class in graphTools"><span class="typeNameLink">Graph</span></a> - Class in <a href="../graphTools/package-summary.html">graphTools</a></dt>
<dd>
<div class="block">The isDirected boolean implies whether it is a directed or undirected graph and is final since it is forbidden to switch in the middle</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-java.util.Map-boolean-">Graph(int, Map&lt;Integer, List&lt;Graph.Edge&gt;&gt;, boolean)</a></span> - Constructor for class graphTools.<a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></dt>
<dd>
<div class="block">Creates an instance of a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-boolean-">Graph(int, boolean)</a></span> - Constructor for class graphTools.<a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></dt>
<dd>
<div class="block">Creates an instance of a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class graphTools.<a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></dt>
<dd>
<div class="block">Creates an instance of an undirected graph.</div>
</dd>
<dt><a href="../graphTools/package-summary.html">graphTools</a> - package graphTools</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
