<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateElement-int-int-C-">populateElement(int, int, C)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">This method takes indices for a row and a column
 and injects the desired element there</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateElement-T-T-C-">populateElement(T, T, C)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">This method takes titles for a row and a column,
 checks their index in the rowTitles and colTitles,
 and injects the desired element in the cell corresponding
 to the row and column represented by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateMatrix-C:A:A-">populateMatrix(C[][])</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Takes desiredMatrix, loops through it, and populates each element
 with populateElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat--">printMat()</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Changed on 25.03.2020 to call the new printMat(boolean withTitles)
 with false, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat-boolean-">printMat(boolean)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Added on 25.03.2020, to facilitate the possibility of
 printing a Matrix with its Row and Column titles (if
 relevant).</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat-boolean-int-int-">printMat(boolean, int, int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Added on 25.03.2020, 10:06 to facilitate the possibility of
 formatting the printing of a Matirx in such a way that
 the maximal allowed lengths of titles and contents are 
 limited and with those limits in mind a printf is usef
 to pad the excesses with whitespace and truncate longer
 strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
