<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-int:A-int:A-">manualPartition(int[], int[])</a></span> - Method in class graphTools.<a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a></dt>
<dd>
<div class="block">Takes two arrays of int that represent a partition of the nodes and puts it into the relevant lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-java.util.List-java.util.List-">manualPartition(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class graphTools.<a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a></dt>
<dd>
<div class="block">Takes two lists of Integer that represent a partition of the nodes and puts it into the relevant lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-java.lang.Integer:A-java.lang.Integer:A-">manualPartition(Integer[], Integer[])</a></span> - Method in class graphTools.<a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a></dt>
<dd>
<div class="block">ADDED AT 0.5.0 BECAUSE IT MADE LIFE EASIER FOR MMMTPrototype
 Takes two arrays of Integers that represent a partition of the nodes and puts it into the relevant lists</div>
</dd>
<dt><a href="../miscTools/Matrix.html" title="class in miscTools"><span class="typeNameLink">Matrix</span></a>&lt;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>,<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&gt; - Class in <a href="../miscTools/package-summary.html">miscTools</a></dt>
<dd>
<div class="block">NOTE 02.04.2020, 10:38 -  have implemented the following methods so far:
 constructors, resolve operator, populateElement and Matrix, getElement,
 row and column addition, max and min in row and column, printMat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-java.util.ArrayList-">Matrix(ArrayList&lt;ArrayList&lt;C&gt;&gt;)</a></span> - Constructor for class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Constructor already using a List in a List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-T:A-T:A-">Matrix(T[], T[])</a></span> - Constructor for class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Creates an 0s Matrix with the titles being provided in arr1 and arr2
 <br> I am aware of the unchecked cast</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-T:A-T:A-java.util.ArrayList-">Matrix(T[], T[], ArrayList&lt;ArrayList&lt;C&gt;&gt;)</a></span> - Constructor for class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Creates a Matrix from twoDArray with the titles being provided in arr1 and arr2</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInColumn-int-">maxInColumn(int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns maximal value in column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInColumn-T-">maxInColumn(T)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns maximal value in column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInRow-int-">maxInRow(int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns maximal value in row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInRow-T-">maxInRow(T)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns maximal value in row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInColumn-int-">minInColumn(int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns minimal value in column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInColumn-T-">minInColumn(T)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns minimal value in column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInRow-int-">minInRow(int)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns minimal value in row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInRow-T-">minInRow(T)</a></span> - Method in class miscTools.<a href="../miscTools/Matrix.html" title="class in miscTools">Matrix</a></dt>
<dd>
<div class="block">Finds and returns minimal value in row.</div>
</dd>
<dt><a href="../miscTools/package-summary.html">miscTools</a> - package miscTools</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
