<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>Matrix</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscTools/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miscTools</div>
<h2 title="Class Matrix" class="title">Class Matrix&lt;C,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miscTools.Matrix&lt;C,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type for the titles (String or int mostly)</dd>
<dd><code>C</code> - The type for the content (int or double mostly)</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix&lt;C,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">NOTE 02.04.2020, 10:38 -  have implemented the following methods so far:
 constructors, resolve operator, populateElement and Matrix, getElement,
 row and column addition, max and min in row and column, printMat.
 While there are more useful methods to be realized, I shall leave
 that to the future because I am under time pressure.
 <br> <br>
 This class defines an implementation of a Matrix using ArrayList.
 It has two generic types: one for the actual content,
 and one for the titles.
 The titles can be used to access rows and columns directly
 using them instead of the indices of the row or column.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yaron Efrat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-java.util.ArrayList-">Matrix</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&gt;&gt;&nbsp;twoDArray)</code>
<div class="block">Constructor already using a List in a List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-T:A-T:A-">Matrix</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr1,
      <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr2)</code>
<div class="block">Creates an 0s Matrix with the titles being provided in arr1 and arr2
 <br> I am aware of the unchecked cast</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#Matrix-T:A-T:A-java.util.ArrayList-">Matrix</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr1,
      <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr2,
      java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&gt;&gt;&nbsp;twoDArray)</code>
<div class="block">Creates a Matrix from twoDArray with the titles being provided in arr1 and arr2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#columnAddition-int-C-">columnAddition</a></span>(int&nbsp;colIndex,
              <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</code>
<div class="block">See <a href="../miscTools/Matrix.html#rowAddition-int-C-"><code>rowAddition(int, Object)</code></a>, it's the same purpose
 but for rows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#columnAddition-T-C-">columnAddition</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle,
              <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</code>
<div class="block">see <a href="../miscTools/Matrix.html#rowAddition-T-C-"><code>rowAddition(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#fillMatrix-C-">fillMatrix</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToFill)</code>
<div class="block">ADDED 0.6.0 (2.4.2020 15:26) because of need.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#getElement-int-int-">getElement</a></span>(int&nbsp;rowIndex,
          int&nbsp;colIndex)</code>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#getElement-T-T-">getElement</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
          <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</code>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInColumn-int-">maxInColumn</a></span>(int&nbsp;colIndex)</code>
<div class="block">Finds and returns maximal value in column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInColumn-T-">maxInColumn</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</code>
<div class="block">Finds and returns maximal value in column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInRow-int-">maxInRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Finds and returns maximal value in row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#maxInRow-T-">maxInRow</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle)</code>
<div class="block">Finds and returns maximal value in row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInColumn-int-">minInColumn</a></span>(int&nbsp;colIndex)</code>
<div class="block">Finds and returns minimal value in column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInColumn-T-">minInColumn</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</code>
<div class="block">Finds and returns minimal value in column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInRow-int-">minInRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Finds and returns minimal value in row.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#minInRow-T-">minInRow</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle)</code>
<div class="block">Finds and returns minimal value in row.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateElement-int-int-C-">populateElement</a></span>(int&nbsp;rowIndex,
               int&nbsp;colIndex,
               <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;desiredElement)</code>
<div class="block">This method takes indices for a row and a column
 and injects the desired element there</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateElement-T-T-C-">populateElement</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
               <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle,
               <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;desiredElement)</code>
<div class="block">This method takes titles for a row and a column,
 checks their index in the rowTitles and colTitles,
 and injects the desired element in the cell corresponding
 to the row and column represented by the index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#populateMatrix-C:A:A-">populateMatrix</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>[][]&nbsp;desiredMatrix)</code>
<div class="block">Takes desiredMatrix, loops through it, and populates each element
 with populateElement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat--">printMat</a></span>()</code>
<div class="block">Changed on 25.03.2020 to call the new printMat(boolean withTitles)
 with false, i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat-boolean-">printMat</a></span>(boolean&nbsp;withTitles)</code>
<div class="block">Added on 25.03.2020, to facilitate the possibility of
 printing a Matrix with its Row and Column titles (if
 relevant).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#printMat-boolean-int-int-">printMat</a></span>(boolean&nbsp;withTitles,
        int&nbsp;maxTitleLength,
        int&nbsp;maxContentLength)</code>
<div class="block">Added on 25.03.2020, 10:06 to facilitate the possibility of
 formatting the printing of a Matirx in such a way that
 the maximal allowed lengths of titles and contents are 
 limited and with those limits in mind a printf is usef
 to pad the excesses with whitespace and truncate longer
 strings.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#rowAddition-int-C-">rowAddition</a></span>(int&nbsp;rowIndex,
           <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</code>
<div class="block">Goes to the specified row and adds to all elements the valueToAdd<br> 
 WARNING: be sure to be aware of the way your type handles
 the '+' operator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miscTools/Matrix.html#rowAddition-T-C-">rowAddition</a></span>(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
           <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</code>
<div class="block">Goes to the specified row and adds to all elements the valueToAdd<br> 
 WARNING: be sure to be aware of the way your type handles
 the '+' operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&gt;&gt;&nbsp;twoDArray)</pre>
<div class="block">Constructor already using a List in a List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twoDArray</code> - A List in a List representing a matrix</dd>
</dl>
</li>
</ul>
<a name="Matrix-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="Matrix-T:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr1,
              <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr2)</pre>
<div class="block">Creates an 0s Matrix with the titles being provided in arr1 and arr2
 <br> I am aware of the unchecked cast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr1</code> - an array representing the different rows. The values are the row titles.</dd>
<dd><code>arr2</code> - an array representing the different columns. The values are the columns titles.</dd>
</dl>
</li>
</ul>
<a name="Matrix-java.lang.Object:A-java.lang.Object:A-java.util.ArrayList-">
<!--   -->
</a><a name="Matrix-T:A-T:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr1,
              <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>[]&nbsp;arr2,
              java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&gt;&gt;&nbsp;twoDArray)
       throws exceptions.SizeMismatchException</pre>
<div class="block">Creates a Matrix from twoDArray with the titles being provided in arr1 and arr2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr1</code> - an array representing the different rows. The values are the row titles.</dd>
<dd><code>arr2</code> - an array representing the different columns. The values are the columns titles.</dd>
<dd><code>twoDArray</code> - A List in a List representing a matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.SizeMismatchException</code> - - if the sizes of the twoDArray and the Titles array don't match</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateElement-int-int-java.lang.Object-">
<!--   -->
</a><a name="populateElement-int-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateElement</h4>
<pre>public&nbsp;void&nbsp;populateElement(int&nbsp;rowIndex,
                            int&nbsp;colIndex,
                            <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;desiredElement)</pre>
<div class="block">This method takes indices for a row and a column
 and injects the desired element there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - - index of the row</dd>
<dd><code>colIndex</code> - - index of the column</dd>
<dd><code>desiredElement</code> - - the desired element to put in (row,column)</dd>
</dl>
</li>
</ul>
<a name="populateElement-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="populateElement-T-T-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateElement</h4>
<pre>public&nbsp;void&nbsp;populateElement(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
                            <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle,
                            <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;desiredElement)</pre>
<div class="block">This method takes titles for a row and a column,
 checks their index in the rowTitles and colTitles,
 and injects the desired element in the cell corresponding
 to the row and column represented by the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowTitle</code> - - The title of the row. Should correspond to an entry of rowTitles</dd>
<dd><code>colTitle</code> - - The title of the column. Should correspond to an entry of columnTitles</dd>
<dd><code>desiredElement</code> - - the desired element to put in (row,column)</dd>
</dl>
</li>
</ul>
<a name="populateMatrix-java.lang.Object:A:A-">
<!--   -->
</a><a name="populateMatrix-C:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMatrix</h4>
<pre>public&nbsp;void&nbsp;populateMatrix(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>[][]&nbsp;desiredMatrix)</pre>
<div class="block">Takes desiredMatrix, loops through it, and populates each element
 with populateElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredMatrix</code> - - the desired Matrix to put in the Matrix&lt;T,C&gt;</dd>
</dl>
</li>
</ul>
<a name="fillMatrix-java.lang.Object-">
<!--   -->
</a><a name="fillMatrix-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatrix</h4>
<pre>public&nbsp;void&nbsp;fillMatrix(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToFill)</pre>
<div class="block">ADDED 0.6.0 (2.4.2020 15:26) because of need.
 It fills the whole Matrix with the same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToFill</code> - The value to fill the matrix with.</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;getElement(int&nbsp;rowIndex,
                    int&nbsp;colIndex)</pre>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - - index of the row</dd>
<dd><code>colIndex</code> - - index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at (row,column)</dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getElement-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;getElement(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
                    <a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</pre>
<div class="block">Simply accesses the element at (i,j)
 and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowTitle</code> - - The title of the row. Should correspond to an entry of rowTitles</dd>
<dd><code>colTitle</code> - - The title of the column. Should correspond to an entry of columnTitles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at (row,column)</dd>
</dl>
</li>
</ul>
<a name="rowAddition-int-java.lang.Object-">
<!--   -->
</a><a name="rowAddition-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowAddition</h4>
<pre>public&nbsp;void&nbsp;rowAddition(int&nbsp;rowIndex,
                        <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</pre>
<div class="block">Goes to the specified row and adds to all elements the valueToAdd<br> 
 WARNING: be sure to be aware of the way your type handles
 the '+' operator. If it does so in unexpected ways or doesn't
 support it don't say I didn't warn you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - - The index of the row to which the value should
 be add</dd>
<dd><code>valueToAdd</code> - - The value to be added to the row</dd>
</dl>
</li>
</ul>
<a name="rowAddition-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="rowAddition-T-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowAddition</h4>
<pre>public&nbsp;void&nbsp;rowAddition(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle,
                        <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</pre>
<div class="block">Goes to the specified row and adds to all elements the valueToAdd<br> 
 WARNING: be sure to be aware of the way your type handles
 the '+' operator. If it does so in unexpected ways or doesn't
 support it don't say I didn't warn you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowTitle</code> - - The title of the row to which the value should
 be added</dd>
<dd><code>valueToAdd</code> - - The value to be added to the row</dd>
</dl>
</li>
</ul>
<a name="columnAddition-int-java.lang.Object-">
<!--   -->
</a><a name="columnAddition-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnAddition</h4>
<pre>public&nbsp;void&nbsp;columnAddition(int&nbsp;colIndex,
                           <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</pre>
<div class="block">See <a href="../miscTools/Matrix.html#rowAddition-int-C-"><code>rowAddition(int, Object)</code></a>, it's the same purpose
 but for rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - - index of the column to which the value should
 be added</dd>
<dd><code>valueToAdd</code> - - The value to be added to the column</dd>
</dl>
</li>
</ul>
<a name="columnAddition-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="columnAddition-T-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnAddition</h4>
<pre>public&nbsp;void&nbsp;columnAddition(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle,
                           <a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;valueToAdd)</pre>
<div class="block">see <a href="../miscTools/Matrix.html#rowAddition-T-C-"><code>rowAddition(Object, Object)</code></a>. But for columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colTitle</code> - - title of the column to which the value should
 be added</dd>
<dd><code>valueToAdd</code> - - The value to be added to the column</dd>
</dl>
</li>
</ul>
<a name="maxInRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInRow</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;maxInRow(int&nbsp;rowIndex)</pre>
<div class="block">Finds and returns maximal value in row.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - - the index of the row to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value in the row</dd>
</dl>
</li>
</ul>
<a name="maxInRow-java.lang.Object-">
<!--   -->
</a><a name="maxInRow-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInRow</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;maxInRow(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle)</pre>
<div class="block">Finds and returns maximal value in row.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowTitle</code> - - the title of the row to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value in the row</dd>
</dl>
</li>
</ul>
<a name="minInRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInRow</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;minInRow(int&nbsp;rowIndex)</pre>
<div class="block">Finds and returns minimal value in row.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - - the index of the row to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value in the row</dd>
</dl>
</li>
</ul>
<a name="minInRow-java.lang.Object-">
<!--   -->
</a><a name="minInRow-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInRow</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;minInRow(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;rowTitle)</pre>
<div class="block">Finds and returns minimal value in row.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowTitle</code> - - the title of the row to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value in the row</dd>
</dl>
</li>
</ul>
<a name="maxInColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInColumn</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;maxInColumn(int&nbsp;colIndex)</pre>
<div class="block">Finds and returns maximal value in column.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - - the index of the column to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value in the column</dd>
</dl>
</li>
</ul>
<a name="maxInColumn-java.lang.Object-">
<!--   -->
</a><a name="maxInColumn-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInColumn</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;maxInColumn(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</pre>
<div class="block">Finds and returns maximal value in column.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colTitle</code> - - the title of the column to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value in the column</dd>
</dl>
</li>
</ul>
<a name="minInColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInColumn</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;minInColumn(int&nbsp;colIndex)</pre>
<div class="block">Finds and returns minimal value in column.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - - the index of the column to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value in the column</dd>
</dl>
</li>
</ul>
<a name="minInColumn-java.lang.Object-">
<!--   -->
</a><a name="minInColumn-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInColumn</h4>
<pre>public&nbsp;<a href="../miscTools/Matrix.html" title="type parameter in Matrix">C</a>&nbsp;minInColumn(<a href="../miscTools/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;colTitle)</pre>
<div class="block">Finds and returns minimal value in column.
 WARNING: The types need to be comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colTitle</code> - - the title of the column to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value in the column</dd>
</dl>
</li>
</ul>
<a name="printMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMat</h4>
<pre>public&nbsp;void&nbsp;printMat()</pre>
<div class="block">Changed on 25.03.2020 to call the new printMat(boolean withTitles)
 with false, i.e. it will call the other printMat but without
 asking for titles.
 After creating the printMat with the formatting option, decided to let it do
 ALL the heavy lifting, and just call for it with default lengths of 5 and 5.</div>
</li>
</ul>
<a name="printMat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMat</h4>
<pre>public&nbsp;void&nbsp;printMat(boolean&nbsp;withTitles)</pre>
<div class="block">Added on 25.03.2020, to facilitate the possibility of
 printing a Matrix with its Row and Column titles (if
 relevant).
 After creating the printMat with the formatting option, decided to let it do
 ALL the heavy lifting, and just call for it with default lengths of 5 and 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withTitles</code> - - A boolean for whether the titles of the rows and columns
 should be printed</dd>
</dl>
</li>
</ul>
<a name="printMat-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMat</h4>
<pre>public&nbsp;void&nbsp;printMat(boolean&nbsp;withTitles,
                     int&nbsp;maxTitleLength,
                     int&nbsp;maxContentLength)</pre>
<div class="block">Added on 25.03.2020, 10:06 to facilitate the possibility of
 formatting the printing of a Matirx in such a way that
 the maximal allowed lengths of titles and contents are 
 limited and with those limits in mind a printf is usef
 to pad the excesses with whitespace and truncate longer
 strings.
 Still allows the choice of printing a Matrix with its 
 Row and Column titles (if relevant) or not.
 UPDATE 25.03.2020, 10:44 - DECIDED TO SWITCH [ and ] with | to accomodate title
 separation. Now it leads me to the decision to add a row of ----------
 between each row. Let's see if it works properly.
 For now it's on hold (11:10)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withTitles</code> - - A boolean for whether the titles of the rows and columns
 should be printed</dd>
<dd><code>maxTitleLength</code> - - The maximum length allowed for the titles to occupy.
 Used as part of the format of the String in printf</dd>
<dd><code>maxContentLength</code> - - The maximum length allowed for the contents to occupy.
 Used as part of the format of the String in printf</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - default main parameter. unused.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscTools/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
