<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>BipartiteGraph</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BipartiteGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BipartiteGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphTools/Graph.html" title="class in graphTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphTools/BipartiteGraph.html" target="_top">Frames</a></li>
<li><a href="BipartiteGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphTools</div>
<h2 title="Class BipartiteGraph" class="title">Class BipartiteGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graphTools/Graph.html" title="class in graphTools">graphTools.Graph</a></li>
<li>
<ul class="inheritance">
<li>graphTools.BipartiteGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BipartiteGraph</span>
extends <a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></pre>
<div class="block">UPDATE 0.5.0: IN ORDER TO BE ABLE TO CREATE A BIPARTITE GRAPH OUTSIDE OF THE GENERAL-PURPOSE... 
 PROJECT, I WAS FORCED TO TAKE EVERYTHING I CREATED UNDER BIPARTITEGRAPH 
 AND PUT IT IN A SEPARATE .JAVA FILE
 <br> <br>
 In order for a graph to be bipartite, it needs to be have two parts and have only edges between the two parts.
 I have decided to implement it so that I have two Integer Lists that contain Node IDs. 
 If an adjacency list is provided when constructed, then the lists are possibly not needed, but a method to check whether the graph is bipartite is needed.
 Technically, if such a method exists, then these lists are not needed for the construction, HOWEVER, since the two parts have meaning, I would like 
 to use these Lists
 TODO There is a bug related to adding edges where no node is in the partition yet, because it's not added and it's
 TODO not clear how to put them on the right list. But I need to ship out a prototype soon so I'll 
 TODO circumvent it for now. I will add the option to populate the leftNodes rightNodes lists for 
 TODO cases like ours where you know you want to have a specific group matching another one.
 AT THE MOMENT, It is advised to use manualPartition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yaron Efrat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#BipartiteGraph-int-boolean-">BipartiteGraph</a></span>(int&nbsp;numberOfNodes,
              boolean&nbsp;isDirected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#BipartiteGraph-int-java.util.Map-boolean-">BipartiteGraph</a></span>(int&nbsp;numberOfNodes,
              java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;&nbsp;adjacencyList,
              boolean&nbsp;isDirected)</code>
<div class="block">Tries to Creates an instance of a bipartite graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>graphTools.Graph.Edge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#addEdge-int-int-">addEdge</a></span>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">This method adds an edge to the adjacency list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>graphTools.Graph.Edge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#addEdge-int-int-long-">addEdge</a></span>(int&nbsp;from,
       int&nbsp;to,
       long&nbsp;weight)</code>
<div class="block">This method adds an edge to the adjacency list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#attachSourceAndSink--">attachSourceAndSink</a></span>()</code>
<div class="block">Had to add this method to help handle the conversion to a flow graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#clearStandby--">clearStandby</a></span>()</code>
<div class="block">I was forced to create this method as a patchwork solution for "Orphan" edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#isBipartite--">isBipartite</a></span>()</code>
<div class="block">The method isBipartite checks if the graph is truly bipartite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#isBipartite-graphTools.Graph.Edge-">isBipartite</a></span>(graphTools.Graph.Edge&nbsp;edge)</code>
<div class="block">The method isBipartite(Edge) checks if the edge would be legal in the existing graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#leftToRightDirectedness--">leftToRightDirectedness</a></span>()</code>
<div class="block">Removes any edges whose from -&gt; to are right to left, and makes 
 sure that isDirected is set to true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-int:A-int:A-">manualPartition</a></span>(int[]&nbsp;left,
               int[]&nbsp;right)</code>
<div class="block">Takes two arrays of int that represent a partition of the nodes and puts it into the relevant lists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-java.lang.Integer:A-java.lang.Integer:A-">manualPartition</a></span>(java.lang.Integer[]&nbsp;left,
               java.lang.Integer[]&nbsp;right)</code>
<div class="block">ADDED AT 0.5.0 BECAUSE IT MADE LIFE EASIER FOR MMMTPrototype
 Takes two arrays of Integers that represent a partition of the nodes and puts it into the relevant lists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/BipartiteGraph.html#manualPartition-java.util.List-java.util.List-">manualPartition</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;left,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;right)</code>
<div class="block">Takes two lists of Integer that represent a partition of the nodes and puts it into the relevant lists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphTools.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphTools.<a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></h3>
<code><a href="../graphTools/Graph.html#getEdge-int-int-">getEdge</a>, <a href="../graphTools/Graph.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BipartiteGraph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BipartiteGraph</h4>
<pre>public&nbsp;BipartiteGraph(int&nbsp;numberOfNodes,
                      boolean&nbsp;isDirected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The number of nodes in the graph.</dd>
<dd><code>isDirected</code> - A boolean indicating whether the graph is directed or not</dd>
</dl>
</li>
</ul>
<a name="BipartiteGraph-int-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BipartiteGraph</h4>
<pre>public&nbsp;BipartiteGraph(int&nbsp;numberOfNodes,
                      java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;&nbsp;adjacencyList,
                      boolean&nbsp;isDirected)
               throws exceptions.SizeMismatchException</pre>
<div class="block">Tries to Creates an instance of a bipartite graph.
 This constructor receives a ready adjacency list, which is probably rare.
 It constructs it using the Graph constructor, and then immediately tries to divide it into two parts.
 If it fails, it throws an Exception.
 Use the <a href="../graphTools/BipartiteGraph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a>
 method to add edges to the graph.       *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The number of nodes in the graph.</dd>
<dd><code>adjacencyList</code> - A mapping of nodes and edge lists representing the edges of all the nodes in a directed manner. In undirected graphs
 the inverse edges is simply automatically created.</dd>
<dd><code>isDirected</code> - A boolean indicating whether the graph is directed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.SizeMismatchException</code> - if the supplied Adjacency list is of the wrong size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBipartite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBipartite</h4>
<pre>public&nbsp;boolean&nbsp;isBipartite()</pre>
<div class="block">The method isBipartite checks if the graph is truly bipartite. If the instance variable partitioned is false, it calls createPartition which will throw an
 exception if the graph is none bipartite. Otherwise it will iterate over the leftNodes list to check that no node there exist in rightNodes as well</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it found a node which is in both lists. true if it's not the case or it survived createPartition with no exception thrown</dd>
</dl>
</li>
</ul>
<a name="isBipartite-graphTools.Graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBipartite</h4>
<pre>public&nbsp;boolean&nbsp;isBipartite(graphTools.Graph.Edge&nbsp;edge)</pre>
<div class="block">The method isBipartite(Edge) checks if the edge would be legal in the existing graph.
 It will check if from and to are in the same list or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The specific edge to be checked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it found a node which is in both lists. true if it's not the case 
 or it survived createPartition with no exception thrown</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;graphTools.Graph.Edge&nbsp;addEdge(int&nbsp;from,
                                     int&nbsp;to,
                                     long&nbsp;weight)</pre>
<div class="block">This method adds an edge to the adjacency list. If the graph is undirected, it will also automatically
 add the "inverse" edge.
 It will also try to update the partition if it exists or it will try to create one otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graphTools/Graph.html#addEdge-int-int-long-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - In the case of a directed graph this is the tail, otherwise it is one of the incident nodes</dd>
<dd><code>to</code> - In the case of a directed graph this is the head, otherwise it is one of the incident nodes</dd>
<dd><code>weight</code> - The weight of the edge, which is set to a default value of 1 in case it is an unweighted graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created edge</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;graphTools.Graph.Edge&nbsp;addEdge(int&nbsp;from,
                                     int&nbsp;to)</pre>
<div class="block">This method adds an edge to the adjacency list. If the graph is undirected, it will also automatically
 add the "inverse" edge. The edge has a default weight of 1. Calls <a href="../graphTools/BipartiteGraph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graphTools/Graph.html#addEdge-int-int-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../graphTools/Graph.html" title="class in graphTools">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - In the case of a directed graph this is the tail, otherwise it is one of the incident nodes</dd>
<dd><code>to</code> - In the case of a directed graph this is the head, otherwise it is one of the incident nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created edge</dd>
</dl>
</li>
</ul>
<a name="clearStandby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStandby</h4>
<pre>public&nbsp;void&nbsp;clearStandby()</pre>
<div class="block">I was forced to create this method as a patchwork solution for "Orphan" edges.</div>
</li>
</ul>
<a name="manualPartition-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPartition</h4>
<pre>public&nbsp;void&nbsp;manualPartition(int[]&nbsp;left,
                            int[]&nbsp;right)</pre>
<div class="block">Takes two arrays of int that represent a partition of the nodes and puts it into the relevant lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - array of nodes to be inserted into the leftNodes list</dd>
<dd><code>right</code> - array of nodes to be inserted into the rightNodes list</dd>
</dl>
</li>
</ul>
<a name="manualPartition-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPartition</h4>
<pre>public&nbsp;void&nbsp;manualPartition(java.util.List&lt;java.lang.Integer&gt;&nbsp;left,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;right)</pre>
<div class="block">Takes two lists of Integer that represent a partition of the nodes and puts it into the relevant lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - list of nodes to be inserted into the leftNodes list</dd>
<dd><code>right</code> - list of nodes to be inserted into the rightNodes list</dd>
</dl>
</li>
</ul>
<a name="manualPartition-java.lang.Integer:A-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPartition</h4>
<pre>public&nbsp;void&nbsp;manualPartition(java.lang.Integer[]&nbsp;left,
                            java.lang.Integer[]&nbsp;right)</pre>
<div class="block">ADDED AT 0.5.0 BECAUSE IT MADE LIFE EASIER FOR MMMTPrototype
 Takes two arrays of Integers that represent a partition of the nodes and puts it into the relevant lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - array of nodes to be inserted into the leftNodes list</dd>
<dd><code>right</code> - array of nodes to be inserted into the rightNodes list</dd>
</dl>
</li>
</ul>
<a name="leftToRightDirectedness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftToRightDirectedness</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;&nbsp;leftToRightDirectedness()</pre>
<div class="block">Removes any edges whose from -&gt; to are right to left, and makes 
 sure that isDirected is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An adjacency list containing only left to right directed edges</dd>
</dl>
</li>
</ul>
<a name="attachSourceAndSink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachSourceAndSink</h4>
<pre>public&nbsp;<a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a>&nbsp;attachSourceAndSink()
                                   throws java.lang.Exception</pre>
<div class="block">Had to add this method to help handle the conversion to a flow graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an auxiliary graph that has a source and sink attached to help in the transition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Don't remember why :(</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BipartiteGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphTools/Graph.html" title="class in graphTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphTools/BipartiteGraph.html" target="_top">Frames</a></li>
<li><a href="BipartiteGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
