<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 02 15:30:38 CEST 2020 -->
<title>Graph</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphTools/BipartiteGraph.html" title="class in graphTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphTools/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphTools</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphTools.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graphTools/BipartiteGraph.html" title="class in graphTools">BipartiteGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">The isDirected boolean implies whether it is a directed or undirected graph and is final since it is forbidden to switch in the middle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yaron Efrat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-">Graph</a></span>(int&nbsp;numberOfNodes)</code>
<div class="block">Creates an instance of an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-boolean-">Graph</a></span>(int&nbsp;numberOfNodes,
     boolean&nbsp;isDirected)</code>
<div class="block">Creates an instance of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#Graph-int-java.util.Map-boolean-">Graph</a></span>(int&nbsp;numberOfNodes,
     java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;&nbsp;adjacencyList,
     boolean&nbsp;isDirected)</code>
<div class="block">Creates an instance of a graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>graphTools.Graph.Edge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#addEdge-int-int-">addEdge</a></span>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">This method adds an edge to the adjacency list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>graphTools.Graph.Edge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#addEdge-int-int-long-">addEdge</a></span>(int&nbsp;from,
       int&nbsp;to,
       long&nbsp;weight)</code>
<div class="block">This method adds an edge to the adjacency list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>graphTools.Graph.Edge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">Will retrieve the edge that goes from -&gt; to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphTools/Graph.html#toString--">toString</a></span>()</code>
<div class="block">Currently prints lines containing the node, and then an arrow to all the nodes it points to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-int-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;numberOfNodes,
             java.util.Map&lt;java.lang.Integer,java.util.List&lt;graphTools.Graph.Edge&gt;&gt;&nbsp;adjacencyList,
             boolean&nbsp;isDirected)
      throws exceptions.SizeMismatchException</pre>
<div class="block">Creates an instance of a graph. 
 This constructor receives a ready adjacency list, which is probably rare.
 Use the <a href="../graphTools/Graph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a>
 method to add edges to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The number of nodes in the graph.</dd>
<dd><code>adjacencyList</code> - A mapping of nodes and edge lists representing the edges of all the nodes in a directed manner. In undirected graphs
 the inverse edges is simply automatically created.</dd>
<dd><code>isDirected</code> - A boolean indicating whether the graph is directed or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.SizeMismatchException</code> - if the supplied Adjacency list is of the wrong size</dd>
</dl>
</li>
</ul>
<a name="Graph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;numberOfNodes,
             boolean&nbsp;isDirected)</pre>
<div class="block">Creates an instance of a graph. 
 It also calls <a href="../graphTools/Graph.html#initializeAdjacencyList--"><code>initializeAdjacencyList()</code></a> to initialize all the nodes in a Hashmap to empty instances of LinkedList&lt;<code>Graph.Edge</code>&gt;.
 Use the <a href="../graphTools/Graph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a>
 method to add edges to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The number of nodes in the graph.</dd>
<dd><code>isDirected</code> - A boolean indicating whether the graph is directed or not.</dd>
</dl>
</li>
</ul>
<a name="Graph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;numberOfNodes)</pre>
<div class="block">Creates an instance of an undirected graph. Use the <a href="../graphTools/Graph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a>
 method to add edges to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The number of nodes in the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;graphTools.Graph.Edge&nbsp;addEdge(int&nbsp;from,
                                     int&nbsp;to,
                                     long&nbsp;weight)</pre>
<div class="block">This method adds an edge to the adjacency list. If the graph is undirected, it will also automatically
 add the "inverse" edge.
 NEW IN 0.3.0 -&gt; Changed so it returns the edge added. Useful for creating capacity for flow problems!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - In the case of a directed graph this is the tail, otherwise it is one of the incident nodes</dd>
<dd><code>to</code> - In the case of a directed graph this is the head, otherwise it is one of the incident nodes</dd>
<dd><code>weight</code> - The weight of the edge, which is set to a default value of 1 in case it is an unweighted graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created edge</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;graphTools.Graph.Edge&nbsp;addEdge(int&nbsp;from,
                                     int&nbsp;to)</pre>
<div class="block">This method adds an edge to the adjacency list. If the graph is undirected, it will also automatically
 add the "inverse" edge. The edge has a default weight of 1. Calls <a href="../graphTools/Graph.html#addEdge-int-int-long-"><code>addEdge(int, int, long)</code></a>
 NEW IN 0.3.0 -&gt; Changed so it returns the edge added. Useful for creating capacity for flow problems!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - In the case of a directed graph this is the tail, otherwise it is one of the incident nodes</dd>
<dd><code>to</code> - In the case of a directed graph this is the head, otherwise it is one of the incident nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created edge</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;graphTools.Graph.Edge&nbsp;getEdge(int&nbsp;from,
                                     int&nbsp;to)</pre>
<div class="block">Will retrieve the edge that goes from -&gt; to.
 WARNING: This implementation assumes this is NOT
 a multigraph.
 NOTE: This is a bad implementation probably, since it is O(n).
 possible TODO would be to find a better way to achieve that goal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the tail of the requested edge</dd>
<dd><code>to</code> - the head of the requested edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested edge or null if the edge doesn't exist</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Currently prints lines containing the node, and then an arrow to all the nodes it points to.
 So basically the adjacency list.
 NEW IN 0.3.0: The edge will now shoe their weights as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the adjacency list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphTools/BipartiteGraph.html" title="class in graphTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphTools/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
